<!DOCTYPE html>
<html>
<head>
  <title>aus is</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <style>

    html, body {
      height: 100%;
      background: #212121;

    }

    .container {
      color: #c9c9c9;
    }

    #countdown {
      display: none;
    }

    .row {
      font-size: 2em;
    }

    #days, #hours, #mins, #secs {
      font-size: 4em;
    }

  </style>
</head>
<body>


<div class="d-flex align-items-center flex-column justify-content-center h-100">
  <div class="container">
    <div class="text-center" id="countdown">
      <div class="row">
        <div class="col" id="col-days">
          <div>DAYS</div>
          <div id="days"></div>
        </div>
        <div class="col" id="col-hours">
          <div>HOURS</div>
          <div id="hours"></div>
        </div>
        <div class="col" id="col-mins">
          <div>MINS</div>
          <div id="mins"></div>
        </div>
        <div class="col" id="col-secs">
          <div>SECS</div>
          <div id="secs"></div>
        </div>
      </div>
    </div>
  </div>

</div>

<script>
  var host = window.location.host;
  var ws = new WebSocket('ws://'+host+'/salvation');

  var animation = function(element, value) {
    if (parseInt(element.text(), 10) === value) return;
    element.fadeOut(250, function() {
      element.text(value).fadeIn(250, function() {
        if (!$('#countdown').is(":visible"))
          $('#countdown').toggle(true);
        });
    });
  };

  var switchNonDayVisibiliy = function(show) {
    $('#col-hours').toggle(show);
    $('#col-mins').toggle(show);
    $('#col-secs').toggle(show);
  };

  ws.onmessage = function(ev){
    var rest = JSON.parse(ev.data);
    animation($('#days'), rest.days);

    var showNonDay = rest.hours + rest.minutes + rest.seconds > 0;
    switchNonDayVisibiliy(showNonDay);

    animation($('#hours'), rest.hours);
    animation($('#mins'), rest.minutes);
    animation($('#secs'), rest.seconds);
  };

</script>
</body>
</html>